<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            padding: 50px;
            border: 2px solid black;
            width: fit-content;
            height: fit-content;
            margin: 10px;
        }
        .fl{
             display: flex;
             justify-content:space-between;
              
        }
        .middle{
            display: flex;
            justify-content: space-between;
            
        }
        .main{
            width: fit-content;
            height: fit-content;
        }
        
    </style>
</head>
<body>
    <
    <div class="main">
        <div class="fl">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="middle">
            <p></p>
            <p></p>
        </div>
        <div class="middle">
            <p></p>
            <p></p>
        </div>
        <div class="fl">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>